<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Native Bridge test</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      html,
      body,
      body > div {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }

      button {
        font-size: 18px;
        padding: 4px 12px;
      }

      #left {
        width: 50%;
        padding: 24px;
        height: 100vh;
      }

      #chat-screen {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      #messages {
        flex-grow: 1;
        overflow-y: auto;
      }

      .message {
        margin: 0;
        margin-bottom: 8px;
        font-size: 16px;
      }

      #editor {
        height: 48px;
        padding-top: 16px;
        border-top: 1px solid #ddd;
        display: flex;
      }

      #editor input {
        width: 100%;
        height: 40px;
        font-size: 18px;
        padding-left: 8px;
        padding-right: 8px;
      }

      #editor button {
        margin-left: 8px;
        height: 40px;
      }

      #log {
        width: 50%;
        background-color: #ddd;
        font-family: monospace;
        padding: 24px;
        margin: 0;
        font-size: 16px;
        height: 100vh;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <div id="left">
        <div id="start-screen">
          <h2>Chrome Native Bridge test</h2>
          <button id="connect-button">Connect to chat</button>
        </div>
        <div id="chat-screen">
          <div id="messages"></div>
          <div id="editor">
            <input id="message-input" type="text" />
            <button id="send-button">Send</button>
          </div>
        </div>
      </div>
      <pre id="log"></pre>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
